<!-- index.html -->
<html>
	<head>
		<title>Kalkulator</title>
		<script type="text/javascript" src="assets/js/javascript.js"></script>
	</head>
		<body>
			<form name="kalk" method="post">

				<h3>Kalkulator Penambahan</h3>
				<input type="text" id="number1" />
				<!-- <input type="inputbox" value="" name="value1"><br />
				<input type="inputbox" value="" name="value2"><br /> -->
				<br>
				<br><input type="button" value="CLEAR" onClick="clear();">
					<input type="text" id="hasil"/>
				<br>
				<br><input type="button" value="+" onClick="tambah();">
				<input type="button" value="-" onClick="kurang();">
				<input type="button" value=":" onClick="bagi();">
				<input type="button" value="x" onClick="kali();">
				<input type="button" value="=" onClick="samadengan();">

			</form>
		</body>
</html>
